# Даны вещественные положительные числа a, b, c.
# Необходимо выяснить, существует ли треугольник со сторонами a, b, c.
# Вырожденный треугольник тоже треугольник.
# Требуется сравнить длину каждого отрезка с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует!
print('сейчас узнаем существует ли Ваш треугольник')
a1 = float(input(' Введите дробное число (первая сторона треугольника) :'))
b1 = float(input(' Введите дробное число (вторая сторона треугольника) :'))
c1 = float(input(' Введите дробное число (третья сторона треугольника) :'))
# треугольник существует если выполняется одно из условий:
a2 = b1 + c1                                            #сторона А < B+C
b2 = a1 + c1                                            #сторона B < A+C
c2 = a1 + b1                                            #сторона C < B+A
if a1 == a2 or b1 == b2 or c1 == c2: # если совпадёт одно из выражений
        print('подождите это не треугольник, а прямая линия. \nПопробуй еще раз!')
if (a1 < a2) or (b1 < b2) or (c1 < c2): #
        print('такой треугольник существует')
        if (a1 == b1 == c1) and a1 > 0: # если совпадут все условия
                print('и будет равнобедренным ')
else:
        print('такого треугольника не существует.')
